<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT with Blockchain integration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Temperature and Humidity Readings</h1>
    <h2>IoT simulation with Blockchain integration</h2>

    <table id="data-table">
        <thead>
            <tr>
                <th>Data</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Hash</th>
                <th>Tx hash</th>
                <th>Etherscan</th>
            </tr>
        </thead>
            <tbody>
                <!-- JS fill hear-->
            </tbody>
    </table>

    <script src="app.js"></script>
</body>

</html>